[gd_scene load_steps=4 format=3 uid="uid://b6it5ln76bjke"]

[ext_resource type="Script" uid="uid://bj1ofm6vnqg01" path="res://Scripts/diamond_p.gd" id="1_ee8x6"]
[ext_resource type="Texture2D" uid="uid://crlm1tmwvwtry" path="res://Sprites/Objects/diamondPink.png" id="2_va122"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrdnt"]
radius = 6.0

[node name="DiamondP" type="Area2D"]
script = ExtResource("1_ee8x6")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_va122")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_xrdnt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
