[gd_scene load_steps=4 format=3 uid="uid://dqaarv82jdnnw"]

[ext_resource type="Script" uid="uid://dac8lxhro4f58" path="res://Scripts/flower_p.gd" id="1_ohk1a"]
[ext_resource type="Texture2D" uid="uid://cibkjsrx0j680" path="res://Sprites/Objects/flowerPink.png" id="2_op4j0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wrinw"]
radius = 6.08276

[node name="FlowerP" type="Area2D"]
script = ExtResource("1_ohk1a")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_op4j0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wrinw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
